{
  "name": "bcs-nodejs-sdk",
  "version": "0.0.6",
  "description": "bcs nodejs sdk",
  "author": {
    "name": "longmenwaideyu",
    "email": "842450138@qq.com",
    "url": "longmenwaideyu.com"
  },
  "main": "./bcs",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "bcs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/longmenwaideyu/bcs-nodejs-sdk.git"
  },
  "dependencies": {
  }
}
